{
  "manifest_version": 2,

  "name": "Canvas Grade Viewer",
  "description": "This extension lets you view your canvas grade average per class, even when total grades are disabled.",
  "version": "1.4",
  "author": "Ethan Vazquez",

  "icons": {
    "48": "icon38.png"
  },
  "browser_action": {
        "default_title": "Canvas Grade Viewer",
        "default_icon": {
          "19":"icon20.png",
          "20":"icon20.png",
          "38":"icon38.png"
        },
    "default_popup": "dashboard.html"
  },
  "content_scripts": [{
        "run_at": "document_start",
        "matches": ["*://*.instructure.com/courses/*/grades*"],
        "js": [
            "canvasgradeviewer.client.js"
        ]
    }],
  "permissions": [
    "activeTab"
  ]
}
